is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MessageDriven_ArchitectureCNN_1
build_property.ProjectDir = H:\homeworkcnn12\MessageDriven ArchitectureCNN_1\MessageDriven ArchitectureCNN_1\MessageDriven ArchitectureCNN_1\
